{
    "frames": {
        "Frame_Main": {
            "frame": {
                "x": 90,
                "y": 2,
                "w": 519,
                "h": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 519,
                "h": 265
            },
            "sourceSize": {
                "w": 519,
                "h": 265
            },
            "offsetX": 200,
            "offsetY": 169,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Frame_Focus": {
            "frame": {
                "x": 20,
                "y": 2,
                "w": 68,
                "h": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 43
            },
            "sourceSize": {
                "w": 68,
                "h": 43
            },
            "offsetX": 426,
            "offsetY": 280,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Frame_SubFocus": {
            "frame": {
                "x": 2,
                "y": 2,
                "w": 16,
                "h": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "offsetX": 452,
            "offsetY": 173,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "version": "1.0",
        "target": "paper2d",
        "image": "DSLR-atlas.png",
        "format": "RGBA8888",
        "size": {
            "w": 1024,
            "h": 512
        },
        "scale": "1"
    }
}
