{
    "frames": {
        "Icon_Cloud": {
            "frame": {
                "x": 304,
                "y": 2,
                "w": 81,
                "h": 58
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 81,
                "h": 58
            },
            "sourceSize": {
                "w": 81,
                "h": 58
            },
            "offsetX": 427,
            "offsetY": 560,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_WB_Shade": {
            "frame": {
                "x": 459,
                "y": 68,
                "w": 93,
                "h": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 93,
                "h": 72
            },
            "sourceSize": {
                "w": 93,
                "h": 72
            },
            "offsetX": 329,
            "offsetY": 553,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_WB_WLight": {
            "frame": {
                "x": 469,
                "y": 2,
                "w": 71,
                "h": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 71,
                "h": 64
            },
            "sourceSize": {
                "w": 71,
                "h": 64
            },
            "offsetX": 239,
            "offsetY": 557,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_WB_Light": {
            "frame": {
                "x": 942,
                "y": 73,
                "w": 78,
                "h": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 80
            },
            "sourceSize": {
                "w": 78,
                "h": 80
            },
            "offsetX": 128,
            "offsetY": 549,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_WB_Sun": {
            "frame": {
                "x": 2,
                "y": 120,
                "w": 81,
                "h": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 81,
                "h": 80
            },
            "sourceSize": {
                "w": 81,
                "h": 80
            },
            "offsetX": 21,
            "offsetY": 549,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Delete": {
            "frame": {
                "x": 718,
                "y": 71,
                "w": 62,
                "h": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 62,
                "h": 78
            },
            "sourceSize": {
                "w": 62,
                "h": 78
            },
            "offsetX": 437,
            "offsetY": 458,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_MicroDist": {
            "frame": {
                "x": 782,
                "y": 71,
                "w": 59,
                "h": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 59,
                "h": 78
            },
            "sourceSize": {
                "w": 59,
                "h": 78
            },
            "offsetX": 346,
            "offsetY": 458,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_MultiShot": {
            "frame": {
                "x": 843,
                "y": 73,
                "w": 97,
                "h": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 97,
                "h": 79
            },
            "sourceSize": {
                "w": 97,
                "h": 79
            },
            "offsetX": 226,
            "offsetY": 457,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_SingleShot": {
            "frame": {
                "x": 85,
                "y": 132,
                "w": 102,
                "h": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 102,
                "h": 80
            },
            "sourceSize": {
                "w": 102,
                "h": 80
            },
            "offsetX": 116,
            "offsetY": 457,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Aparture": {
            "frame": {
                "x": 274,
                "y": 134,
                "w": 81,
                "h": 82
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 81,
                "h": 82
            },
            "sourceSize": {
                "w": 81,
                "h": 82
            },
            "offsetX": 21,
            "offsetY": 456,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_LightEye": {
            "frame": {
                "x": 542,
                "y": 2,
                "w": 63,
                "h": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 63,
                "h": 64
            },
            "sourceSize": {
                "w": 63,
                "h": 64
            },
            "offsetX": 436,
            "offsetY": 373,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_WB": {
            "frame": {
                "x": 189,
                "y": 133,
                "w": 83,
                "h": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 83,
                "h": 80
            },
            "sourceSize": {
                "w": 83,
                "h": 80
            },
            "offsetX": 334,
            "offsetY": 365,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_AF_CenterWeight": {
            "frame": {
                "x": 69,
                "y": 48,
                "w": 90,
                "h": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 90,
                "h": 70
            },
            "sourceSize": {
                "w": 90,
                "h": 70
            },
            "offsetX": 230,
            "offsetY": 370,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_AF_Center": {
            "frame": {
                "x": 161,
                "y": 60,
                "w": 90,
                "h": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 90,
                "h": 70
            },
            "sourceSize": {
                "w": 90,
                "h": 70
            },
            "offsetX": 122,
            "offsetY": 370,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_AF_Wide": {
            "frame": {
                "x": 296,
                "y": 62,
                "w": 89,
                "h": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 70
            },
            "sourceSize": {
                "w": 89,
                "h": 70
            },
            "offsetX": 17,
            "offsetY": 370,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_NoLight": {
            "frame": {
                "x": 607,
                "y": 2,
                "w": 64,
                "h": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            },
            "offsetX": 436,
            "offsetY": 289,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Light": {
            "frame": {
                "x": 673,
                "y": 2,
                "w": 33,
                "h": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 33,
                "h": 64
            },
            "sourceSize": {
                "w": 33,
                "h": 64
            },
            "offsetX": 359,
            "offsetY": 289,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Timer10": {
            "frame": {
                "x": 848,
                "y": 2,
                "w": 65,
                "h": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "offsetX": 242,
            "offsetY": 287,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Timer5": {
            "frame": {
                "x": 915,
                "y": 2,
                "w": 65,
                "h": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "offsetX": 135,
            "offsetY": 287,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Timer": {
            "frame": {
                "x": 2,
                "y": 47,
                "w": 65,
                "h": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "offsetX": 29,
            "offsetY": 287,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Share": {
            "frame": {
                "x": 387,
                "y": 67,
                "w": 70,
                "h": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 71
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            },
            "offsetX": 731,
            "offsetY": 128,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Microphone": {
            "frame": {
                "x": 253,
                "y": 60,
                "w": 41,
                "h": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 71
            },
            "sourceSize": {
                "w": 41,
                "h": 71
            },
            "offsetX": 261,
            "offsetY": 377,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Camera": {
            "frame": {
                "x": 162,
                "y": 2,
                "w": 68,
                "h": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 56
            },
            "sourceSize": {
                "w": 68,
                "h": 56
            },
            "offsetX": 88,
            "offsetY": 111,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Change": {
            "frame": {
                "x": 554,
                "y": 68,
                "w": 82,
                "h": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 82,
                "h": 74
            },
            "sourceSize": {
                "w": 82,
                "h": 74
            },
            "offsetX": 629,
            "offsetY": 127,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Refresh": {
            "frame": {
                "x": 638,
                "y": 71,
                "w": 78,
                "h": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 74
            },
            "sourceSize": {
                "w": 78,
                "h": 74
            },
            "offsetX": 536,
            "offsetY": 127,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Back": {
            "frame": {
                "x": 387,
                "y": 2,
                "w": 80,
                "h": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 80,
                "h": 63
            },
            "sourceSize": {
                "w": 80,
                "h": 63
            },
            "offsetX": 724,
            "offsetY": 298,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_NavFwd": {
            "frame": {
                "x": 708,
                "y": 2,
                "w": 68,
                "h": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 67
            },
            "sourceSize": {
                "w": 68,
                "h": 67
            },
            "offsetX": 631,
            "offsetY": 296,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_NavBack": {
            "frame": {
                "x": 778,
                "y": 2,
                "w": 68,
                "h": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 67
            },
            "sourceSize": {
                "w": 68,
                "h": 67
            },
            "offsetX": 536,
            "offsetY": 296,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_Drone": {
            "frame": {
                "x": 232,
                "y": 2,
                "w": 70,
                "h": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 56
            },
            "offsetX": 88,
            "offsetY": 386,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Icon_DSLRLens": {
            "frame": {
                "x": 90,
                "y": 2,
                "w": 70,
                "h": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 44
            },
            "sourceSize": {
                "w": 70,
                "h": 44
            },
            "offsetX": 88,
            "offsetY": 477,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Frame_Main": {
            "frame": {
                "x": 357,
                "y": 154,
                "w": 519,
                "h": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 519,
                "h": 265
            },
            "sourceSize": {
                "w": 519,
                "h": 265
            },
            "offsetX": 200,
            "offsetY": 169,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Frame_Focus": {
            "frame": {
                "x": 20,
                "y": 2,
                "w": 68,
                "h": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 43
            },
            "sourceSize": {
                "w": 68,
                "h": 43
            },
            "offsetX": 426,
            "offsetY": 280,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        },
        "Frame_SubFocus": {
            "frame": {
                "x": 2,
                "y": 2,
                "w": 16,
                "h": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 16
            },
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "offsetX": 452,
            "offsetY": 173,
            "sourceW": 920,
            "sourceH": 644,
            "trimmed": true,
            "rotated": false
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "version": "1.0",
        "target": "paper2d",
        "image": "DSLR-atlas.png",
        "format": "RGBA8888",
        "size": {
            "w": 1024,
            "h": 1024
        },
        "scale": "1"
    }
}
